TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = invest_bot
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/modules/migrations/*.js # Директория, в которой будут находиться сбилженный js миграции
TYPEORM_MIGRATIONS_DIR= modules/migrations # Директория, в которой создаем новые миграции
